{
  "name": "cms-project",
  "version": "1.0.0",
  "description": "A CMS in Node JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivam Pandey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.15"
  }
}
